# hosting

./: .editorconfig  .gitignore  .projects  CLAUDE.md  Directory.Build.props  README.md  alias.ps1  build.ps1  framework.sln  hosting.sln  hosting.slnx  pack.ps1
.claude/: settings.local.json
Albatross.Hosting/: Albatross.Hosting.csproj  AngularConfig.cs  AppInfoController.cs  ArgumentExceptionFilter.cs  AuthenticationConfigurator.cs  AuthenticationSettings.cs  ClientIPEnricher.cs  ConditionalControllerFeatureProvider.cs  ConflictException.cs  ExperimentalAttribute.cs  Extensions.cs  HttpRequestLoggingMiddleware.cs  JwtBearerTokenSettings.cs  PlainTextInputFormatter.cs  README.md  Setup.cs  Startup.cs  TransformAngularConfig.cs  ValidationExtensions.cs  release-notes.md  schema-appsettings.json
Albatross.Hosting.EFCore/: Albatross.Hosting.EFCore.csproj  Extensions.cs  README.md
Albatross.Hosting/ExceptionHandling/: DefaultGlobalExceptionHandler.cs  ErrorMessage.cs  ExceptionHandlerSerializationOptions.cs  GlobalExceptionHandler.cs  HttpApiException.cs  IExceptionHandler.cs  IGlobalExceptionHandler.cs  LegacyGobalExceptionHandler.cs  ProblemDetailsGlobalExceptionHandler.cs  ProblemDetailsWithTraceId.cs
Sample.Core/: Sample.Core.csproj
Sample.Core/Dtos/: CompanyDto.cs
Sample.Core/Requests/: CreateCompanyRequest.cs  ValidationExampleRequest.cs
Sample.Daemon/: MyHostedService.cs  MySetup.cs  Program.cs  Sample.Daemon.csproj  appsettings.json  serilog.json
Sample.WebApi/: Program.cs  Sample.WebApi.csproj  Startup.cs  appsettings.json  serilog.json
Sample.WebApi/Controllers/: CompanyController.cs  ExceptionTestCaseController.cs  GlobalExceptionExampleController.cs  LoginByGoogleController.cs  LoginByWindowsController.cs  LoginController.cs  SchemaController.cs  ValidationExampleController.cs  ValuesController.cs
Sample.WebApi/Models/: Company.cs  SampleDbSession.cs
Sample.WebApi/Repositories/: CompanyRepository.cs
Sample.WebApi/Services/: CompanyService.cs
docfx_project/: docfx.json  index.md  release-notes.md  robots.txt
docfx_project/articles/: authentication.md  custom-error-response.md  plain-text-input-formatter.md  request-logging.md  service-app.md  spa-hosting.md  toc.yml  webapi-app.md
docs/: plain-text-input-formatter.md  service-app.md  spa-hosting.md  webapi-app.md
spa-client/: README.md  angular.json  package-lock.json  package.json
