<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<Version>10.2.0</Version>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/RushuiGuan/hosting</RepositoryUrl>
		<PackageProjectUrl>https://rushuiguan.github.io/hosting</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<Authors>Rushui Guan</Authors>
		<PackageTags>
			aspnetcore;webapi;hosting;bootstrap;background-service;serilog;openapi;swagger;spa;authentication;jwt;kerberos;dependency-injection;dotnet;configuration
		</PackageTags>
		<PackageReleaseNotes>https://rushuiguan.github.io/hosting/release-notes</PackageReleaseNotes>
		<!-- SourceLink Configuration -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>