<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Albatross.EFCore" Version="10.0.0-68.main" />
		<ProjectReference Include="..\Albatross.Hosting.EFCore\Albatross.Hosting.EFCore.csproj" />
		<ProjectReference Include="..\Albatross.Hosting\Albatross.Hosting.csproj" />
		<PackageReference Include="NJsonSchema" Version="11.5.2" />
		<ProjectReference Include="..\Sample.Core\Sample.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="appsettings*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="serilog*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Update="schema.angular-config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Repositories\" />
		<Folder Include="Services\" />
	</ItemGroup>
</Project>