<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Albatross.EFCore" Version="10.0.0-68.main" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>