<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<Description>A library for creating .Net Web Api or Service applications with preconfigured settings</Description>
		<PackageProjectUrl>$(RepositoryProjectRoot)/Albatross.Hosting</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Albatross.Authentication.AspNetCore" Version="8.1.0" />
		<PackageReference Include="Albatross.Config" Version="7.5.11" />
		<PackageReference Include="Albatross.Logging" Version="10.0.1" />
		<PackageReference Include="Albatross.Serialization.Json" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>